spring.application.name=Event Management System
my.upload_location= uploads

spring.datasource.url=jdbc:postgresql://localhost:5432/EventManagementSystem
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true


#This for production mode
#spring.jpa.hibernate.ddl-auto=update

# This for local/test mode only. The database will be dropped and recreated every time the application starts
# The reason for this is that the database is always synchronized with the entities
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# database initialization with data.sql after hibernate
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

springdoc.api-docs.path=/api-docs
logging.level.org.springframework.security=DEBUG

jwt.SecretKey=eengeheimesleuteldieniemandmagwetenenhijmoetheelerglangencomplexzijnomtevoldoenaanallenormenenwaardeninjavaland
jwt.Audience = eventManagementSystem-api.com